{
  "name": "test",
  "version": "1.0.0",
  "description": "111",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    111
  ],
  "author": "111",
  "license": "ISC",
  "devDependencies": {
    "mime": "^2.0.3"
  }
}
